##server.address=192.168.10.185
server.port =8081
spring.datasource.url=jdbc:mysql://localhost:3306/employeecustomerdb?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
##jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_e00d2016dc1b64f?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
##jdbc:mysql://localhost:3306/hibernate_db?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8

##jdbc:mysql://localhost:3306/hibernate_db?serverTimezone=UTC&amp;useUnicode=true&amp;characterEncoding=utf8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=432001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.servlet.session.timeout=20